<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1z.=j`{^?KL|oi-b{w9s">Player</variable><variable type="KIND_SpriteKind" id="@^E7oF,|Ua260LG2}]_m">Projectile</variable><variable type="KIND_SpriteKind" id="=0Xi)IVbCkVVEqcKVYz(">Food</variable><variable type="KIND_SpriteKind" id="4i9=?kcQOVT`g2:;m}#,">Enemy</variable><variable id="-TqUCP4hWS#~.x9Lp7f:">choice</variable><variable id="51#f4R6JiU5z(SpF-k~g">projectile</variable><variable id="qf5tc}P)065fd[4Gd%y|">mySprite</variable></variables><block type="pxt-on-start" id="|zl+XONf|uPqx|E`)YR7" x="18" y="-389"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zmX.=J@kctmDZ`J@ca8="><value name="color"><shadow type="colorindexpicker" id="=Sv3|GY9T9g8xMOI`%bt"><field name="index">13</field></shadow></value><next><block type="variables_set" id="s#6][])-{}(ffyX(T[)J"><field name="VAR" id="qf5tc}P)065fd[4Gd%y|">mySprite</field><value name="VALUE"><shadow type="math_number" id="3uyPVYIfRXVnv=_+I!Me"><field name="NUM">0</field></shadow><block type="spritescreate" id="p~IMnA3kC@CHJY8{V@Px"><value name="img"><shadow type="screen_image_picker" id=";$t=_xgW:6kZ1Qi$~Dtz"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WPP/;`ZvBp-o(5Z7B)3D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="U{zEW@*A!^+JD3dhrZ~["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0KX{XQPCw)+064y_Mt)5"><field name="VAR" id="qf5tc}P)065fd[4Gd%y|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_(jq%wl+y%%I:)H31,d}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="trh[k7TZq45O,++8lWnQ"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="IWP;UXY]A]EKARCBsf}5"><value name="sprite"><block type="variables_get" id="Iwz4:t_~2V#?_nyi00p;"><field name="VAR" id="qf5tc}P)065fd[4Gd%y|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="enfsq+A,r-k2o|Br*ag)"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="UV;0dvw@5H-i]HEx]E^M"><value name="value"><shadow type="math_number" id="sZ.nxYQM4-$j{i$$~Ze8"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@Xv*2tbZF0smu,Sj=;:." x="878" y="-357"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="DZ%GD}ad_q9CWN!q)OZ0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",In:*tm.-NH`Z^*e8Rx}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="_-;*7UZuzw8[*x.eJkb2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Npr%euM~O7g}Q}gGXoJa"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="(!mmyv:hPmghj;?2!j??"><value name="value"><shadow type="math_number" id="gFrC:Slk*5~UI@FLXpb."><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="EZp*x+tc{YhFkj?Lpo}#"><value name="amplitude"><shadow type="math_number_minmax" id="Mq;|or2kl#6_AW83L{AG"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="NqY(p9jhehgKSTz$1r:E"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="oTbB`$1mbr9Z^~@vlBIe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="S82#U454}H#a(WF)`u3i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="aF5Y8~s^lG}24Lx2o$2t" x="0" y="0"><value name="period"><shadow type="timePicker" id="|joo0CmzI/3~h2DPh=Yp"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a~T%L%E^H{8ciwGa|pFP"><field name="VAR" id="-TqUCP4hWS#~.x9Lp7f:">choice</field><value name="VALUE"><shadow type="math_number" id="No(jmZWI)S6t}+fvB5dD"><field name="NUM">0</field></shadow><block type="device_random" id="*nIsP_{ESANMYLCe36J;"><value name="min"><shadow type="math_number" id="gx](FbWE!J7|`)FTyC9t"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="FFy}#@oPS~o4TG}W%NK4"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=")b{W!=!4oT^t~9$!e0*8"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6d=;d2.-Uh4(G,`he_;x"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="giSJ!Tp+uZE-b8!ZkDV4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p]l_Z3uO^z0S[ZvFz_tE"><field name="NUM">0</field></shadow><block type="variables_get" id="h!eJK9|Mo1!xrwo(I9X0"><field name="VAR" id="-TqUCP4hWS#~.x9Lp7f:">choice</field></block></value><value name="B"><shadow type="math_number" id="wu:a/J[[%W@Eh+yhbIPJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?Hx_fb}`){QGZis%Duo]"><field name="VAR" id="51#f4R6JiU5z(SpF-k~g">projectile</field><value name="VALUE"><shadow type="math_number" id="NUlyHi,D|rY:3mI}:(^_"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="AKT:;zvU+uvotDCx|^pW"><value name="img"><shadow type="screen_image_picker" id="t!WL_ABT$BQBm21g7Gy{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="P$A3UPt9zM(knE[Ji3df"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".GMh:$R4aRx)n/WAY]X9"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="C+Prm_Yi*q0T7aUPD`#|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*|WH.`2aeuI!)d^@rH{6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Q+~J}JACb)oCA~|J.jxe"><field name="NUM">0</field></shadow><block type="variables_get" id="eJ(q1eV5l@XsITN3jG=^"><field name="VAR" id="-TqUCP4hWS#~.x9Lp7f:">choice</field></block></value><value name="B"><shadow type="math_number" id="I(])Llj5W#IUf!U{tym+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="M{P|Zc{+@*x{O7I~Wk,K"><field name="VAR" id="51#f4R6JiU5z(SpF-k~g">projectile</field><value name="VALUE"><shadow type="math_number" id="7$]?/3P)sB`J)QI3vMeN"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="K.7Em43UME=;FFrxp/k}"><value name="img"><shadow type="screen_image_picker" id="M~V83Z;ESyO[d0mK(@)d"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="?RAsMnP+mVl?k90=aRJe"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`~J#Yv/QqiX|^9}2EW62"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="J6@`bn[9Ch^rF3^OL;T%"><field name="VAR" id="51#f4R6JiU5z(SpF-k~g">projectile</field><value name="VALUE"><shadow type="math_number" id="nu5i)J}34up$F!*C/dmY"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="){Xhj#%y[I8[i3=%eJ|s"><value name="img"><shadow type="screen_image_picker" id="wOggWRv0Uit-86z.I%lj"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="3:)~{|6jrp+z5`rw{N_{"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?#^+Le.X.!No$]i(?bcH"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="c5rtG[QCY#`*:}oOE$ly"><value name="sprite"><block type="variables_get" id="~J4HPq{UH!/zBWf`u+Tb"><field name="VAR" id="51#f4R6JiU5z(SpF-k~g">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="y3l.ir:4(v||7x^jRDgB"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="!m`?kNbsnlQ^6B{%]W*@"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="5p,(|RB}YJ{iA$QX]2p0"><field name="VAR" id="51#f4R6JiU5z(SpF-k~g">projectile</field></block></value><value name="value"><block type="device_random" id="q$sdyR!#FS@Ou:eQz,Q9"><value name="min"><shadow type="math_number" id="3OQ*]:1}XU^f/U:Yfmky"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="gZ`!hI,Wg0mz1OmlLOe?"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4lkBycq}8qQ_/ZuA:tJ7" x="869" y="-41"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@UHS+uGT7;}@ho1fk185"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4JGsN/H]M9*?Gh:+nbX3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="X{;iniIbTf.`cV*h9~jk"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="9]G#KzTas/!zVDP@KaNE"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="7vn#dFIS.Sb[=L9dvlZ2"><value name="value"><shadow type="math_number" id="CwGpp(]h!B?y0KBA/}0g"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="0a[oWY5qZrT#7O~e*14)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+^SC:TF@mIO/j.PMgV31"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="/PfHBNX.}wK{b!2+`@{$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="}HO,[jP^a|KEzv=VF~#P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="MlsA0*LVzzB!V/bp-}I%"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="!|6t:W%]a25XUtQnpHo0"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></xml>